{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "project",
  "version": "0.1.0",
  "identifier": "com.project.app",
  "build": {
    "beforeDevCommand": "pnpm run dev:all",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build:frontend && pnpm run build:server",
    "frontendDist": "../src-frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "project",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["./bin/*.js"],
    "externalBin": ["./bin/node_runtime"]
  }
}
