{
  "name": "src-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts --port 1450",
    "bundle": "esbuild src/index.ts --bundle --platform=node --outfile=../src-tauri/bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "drizzle-kit": "^0.31.5",
    "esbuild": "^0.25.11",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "ai": "^5.0.78",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.1"
  }
}
